name = Biblio - Migrate
description = Allows for advanced importing/exporting of biblio nodes from one Drupal site to another with ease
core = 7.x

dependencies[] = biblio
package = Biblio

files[] = biblio_migrate.module
files[] = biblio_migrate.install
files[] = biblio_migrate_export.inc
files[] = biblio_migrate_import.inc
files[] = biblio_migrate_postprocess.inc